# risk-manager

./: .gitignore  README.md  docker-compose.yml
ai-service/: app.py  requirements.txt
ai-service/documents/: cybersecurity_rules.txt  employee_conduct.txt  gdpr_policy.txt
ai-service/routes/: describe.py  query.py  recommend.py
ai-service/services/: chroma_client.py  groq_client.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/ctm/: CtmApplication.java
backend/src/main/java/com/ctm/config/: AppConfig.java  SecurityConfig.java
backend/src/main/java/com/ctm/controller/: AiController.java  AuthController.java  TrainingController.java
backend/src/main/java/com/ctm/dto/: AuthRequest.java  AuthResponse.java  DescribeRequest.java  DescribeResponse.java  QueryRequest.java  QueryResponse.java  RecommendRequest.java  RecommendResponse.java
backend/src/main/java/com/ctm/model/: Training.java
backend/src/main/java/com/ctm/repository/: TrainingRepository.java
backend/src/main/java/com/ctm/security/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/ctm/service/: AiService.java  TrainingService.java
backend/src/main/resources/: application.properties  data.sql
docs/: api-reference.md  demo-script.md  demo.html  rag-explanation.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: AiPanel.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx
frontend/src/services/: api.js
